<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>春姑娘</title>
	<link rel="stylesheet" href="mystyle.css">
	<link rel="stylesheet" href="swiper.css">
	<style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height:400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
	<a id="1">
	<div class="top">
		<div class="top-left">Welcome to Spring!</div>
		<div class="top-right">
			<ul>
				<li><a href="" style="text-align: center;font-weight: bolder;">注销&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="" style="text-align: center;font-weight: bolder;">访客&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
				<li><a href="" style="text-align: center;font-weight: bolder;">退出&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			</ul>
		</div>
	</div>
	<div class="bg" style="width: 100%;height: 100%;z-index: -1;position: fixed;"><img src="../image/bg.png"></div>
	<div class="logo">
		<div class="logo-left"><img src="../image/logo.jpg"><span>春姑娘来了</span></div>
		<div class="logo-right">
			<input type="text" id="z">
			<input type="submit" value="GO" id="l">
		</div>
	</div>

	<div class="nav">
		<ul>
				<li><a href="vedio.html">春天的视频</a></li>
				<li><a href="flower.html">春天的花</a></li>
				<li><a href="story.html">春天的故事</a></li>
				<li><a href="poem.html"">春天的诗</a></li>
				<li><a href="index.html">首页</a></li>
		</ul>
	</div>
	</a>
	<div class="banner">
		<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../image/spring1.jpg" width="800px" height="400px"></div>
            <div class="swiper-slide"><img src="../image/spring2.jpg"  width="800px" height="400px"></div>
            <div class="swiper-slide"><img src="../image/spring3.jpg" width="800px" height="400px"></div>
            <div class="swiper-slide"><img src="../image/spring4.jpg" width="800px" height="400px"></div>
            <div class="swiper-slide"><img src="../image/spring5.jpg" width="800px" height="400px"></div>
            <div class="swiper-slide"><img src="../image/spring6.jpg" width="800px" height="400px"></div>
        </div>
        </div>
	</div>
	<div class="img">
			<div class="image-inner">
				<div class="imgae-innner1"><img src="../image/spring1.jpg" width="250px" height="180px"></div>
				<div class="imgae-innner2">
					<p>立春，是二十四节气中的第一个节气，明清官方历书中被归入正月节气；到达时间点在公历每年2月3-5日（农历正月初一前后），太阳到达黄经315°时。立春是汉族民间重要的传统节日之一。“立”是“开始”的意思，自秦代以来，中国就一直以立春作为春季的开始。
					</p>
				</div>
			</div>
			<div class="image-inner">
				<div class="imgae-innner1"><img src="../image/spring2.jpg" width="250px" height="180px"></div>
				<div class="imgae-innner2">
					<p>谷雨是二十四节气的第六个节气，也是春季最后一个节气，每年4月19日~21日时太阳到达黄经30°时为谷雨，源自古人"雨生百谷"之说。同时也是播种移苗、埯瓜点豆的最佳时节。</p>
				</div>
			</div>
			<div class="image-inner">
				<div class="imgae-innner1"><img src="../image/spring3.jpg" width="250px" height="180px"></div>
				<div class="imgae-innner2">
					<p>惊蛰时间在公历3月5-6日之间这是正确的。以前有人说"时间点在农历每年二月初一前后"，这是不对的，农历与公历日期是较大的出入。这时天气转暖，渐有春雷，动物入冬藏伏土中，不饮不食，称为"蛰"，而"惊蛰"即上天以打雷惊醒蛰居动物的日子。这时中国大部分地区进入春耕季节。</p>
				</div>
			</div>
			<div class="image-inner">
				<div class="imgae-innner1"><img src="../image/spring4.jpg" width="250px" height="180px"></div>
				<div class="imgae-innner2">
					<p>春分这一天生气盎然,阳光直射赤道，昼夜几乎相等，其后阳光直射位置逐渐北移，开始昼长夜短。春分时节，我国除青藏高原、东北、西北和华北北部地区外都进入明媚的春天，在辽阔的大地上，杨柳青青、莺飞草长、小麦拔节、油菜花香。</p>
				</div>
			</div>
			<div class="image-inner">
				<div class="imgae-innner1"><img src="../image/spring5.jpg" width="250px" height="180px"></div>
				<div class="imgae-innner2">
					<p>雨水，是二十四节气之中的第2个节气，位于每年正月十五前后(公历2月18-20日)。太阳位于黄经330°。这天通常出嫁的女儿要回家探望父母，要给母亲送一段红绸和炖一罐肉。</p>
				</div>
			</div>
			<div class="image-inner">
				<div class="imgae-innner1"><img src="../image/spring6.jpg" width="250px" height="180px"></div>
				<div class="imgae-innner2">
					<p>清明节，是中华民族最隆重盛大的祭祖大节，属于礼敬祖先、慎终追远的一种文化传统节日。清明节凝聚着民族精神，传承了中华文明的祭祀文化，抒发人们尊祖敬宗、继志述事的道德情怀。</p>
				</div>
				</div>
			</div>
	</div>
	</div>
	 <div class="totop">
	 	
	 	<a href="#1" style="text-decoration: none;color: green"><img src="../image/totop.jpg" width="60px">返回顶部</a>
	 </div>
	
</body>
<!-- Swiper JS -->
    <script src="swiper.js"></script>
	<!-- Initialize Swiper -->
    <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
</html>